{
  "name": "samplegen",
  "version": "0.1.0",
  "description": "Flexible sample generator with a variety of configuration options for samples and multiple drivers for output",
  "repository": "htpp://github.com/vladwing/samplegen",
  "author": "Vlad Poenaru <vlad.wing@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "argv": "^0.0.2",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "http-status-codes": "^1.1.6",
    "json-stringify-safe": "^5.0.1",
    "mysql": "^2.14.0",
    "twig": "^1.10.4",
    "uniqid": "^4.1.1"
  }
}
